# SDP_PolyChef

./: .cirrus.yml  .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proposal_template.md  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json  polychef-1ca75-firebase-adminsdk-cej1u-a677de25e6.json  polychef-1ca75-firebase-adminsdk-cej1u-f8fba52cdc.json
app/src/androidTest/java/ch/epfl/polychef/: EitherTest.java  EntryPageTest.java  ExampleInstrumentedTest.java  FireBaseTest.java  FooRunningMiniatureTestAct.java  FullRecipeFragmentTest.java  FullRecipeImageTest.java  HomePageTest.java  HomePageUserTest.java  ImageHandlerTest.java  ImageStorageTest.java  IngredientTests.java  LoginPageTest.java  MainActivityTest.java  NestedScrollViewHelper.java  OnAttachTest.java  OnlineMiniaturesFragmentTest.java  PostRecipFragTestCopy.java  PostingRecipeFragmentTest.java  PreconditionsTest.java  RatingTest.java  RealLoginPageTest.java  RecipeActTest.java  RecipeActivityTest.java  RecipeMiniatureImageTest.java  RecipeStorageTest.java  RecipeTest.java  SearchRecipeTest.java  UserProfileFragmentTest.java  UserStorageTest.java  UserTest.java  UserTests.java
app/src/androidTest/java/ch/epfl/polychef/fragments/: CommentTestOnFullRecipe.java  Delete_me.java  FavouritesFragmentTest.java  FragmentTestUtils.java  FullRecipeFragmentTest.java  OnAttachTest.java  OnlineMiniaturesFragmentTest.java  PostingRecipeFragmentTest.java  ProfilePictChoiceTest.java  ProfilePictChoiceTestV2.java  QuantityTest.java  RateRecipeFragmentsEntryTest.java  RateRecipeFragmentsHomeTest.java  RateRecipeFragmentsTest.java  UserListFragmentTest.java  UserProfileFragmentTest.java
app/src/androidTest/java/ch/epfl/polychef/gamification/: AchievementTest.java
app/src/androidTest/java/ch/epfl/polychef/images/: FullRecipeImageTest.java  ImageHandlerTest.java  ImageStorageTest.java  ProfilePictureTests.java  RecipeMiniatureImageTest.java
app/src/androidTest/java/ch/epfl/polychef/notifications/: NotificationReceiverServiceTest.java  NotificationSenderTest.java  NotificationUtilsTest.java
app/src/androidTest/java/ch/epfl/polychef/pages/: AutoConnectTest.java  EntryPageTest.java  FullRecipeHomePageTest.java  HomePageTest.java  LoginPageTest.java  RealLoginPageTest.java
app/src/androidTest/java/ch/epfl/polychef/recipe/: IngredientTests.java  OpinionTest.java  RatingTest.java  RecipeStorageTest.java  RecipeTest.java  SearchRecipeTest.java
app/src/androidTest/java/ch/epfl/polychef/users/: SearchUserTest.java  UserStorageTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/polychef/utils/: CallHandlerChecker.java  CallNotifierChecker.java  DarkLightThemeModeTest.java  EitherTest.java  FavouriteUtilsTest.java  MockUser.java  PreconditionsTest.java  SearchTest.java  SortTest.java  VoiceRecognizerTest.java  VoiceSynthesizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  menu.gram.md5  mymenu.gram  mymenu.gram.md5
app/src/main/java/ch/epfl/polychef/: AccessFirebase.java  CallHandler.java  CallNotifier.java  EntryPage.java  EntryPageFragment.java  FakeAuthUI.java  FavouritesFragment.java  FireHandler.java  Firebase.java  FullRecipeFragment.java  GlobalApplication.java  GreetingActivity.java  HomeFragment.java  HomePage.java  ImageUploader.java  LoginPage.java  MainActivity.java  MiniatureTestActivity.java  Miniatures.java  MultipleCallHandler.java  OfflineMiniaturesFragment.java  OnlineMiniaturesFragment.java  Preconditions.java  RecipeActivity.java  Search.java  SubscribersFragment.java  SubscriptionsFragment.java  VoiceRecognitionActivity.java
app/src/main/java/ch/epfl/polychef/Objects/: ReceipeBuilder.java  Recipe.java
app/src/main/java/ch/epfl/polychef/RecipeObj/: Rating.java  ReceipeBuilder.java  Recipe.java  RecipeBuilder.java  RecipeMiniatureAdapter.java
app/src/main/java/ch/epfl/polychef/adaptersRecyclerView/: RecipeMiniatureAdapter.java
app/src/main/java/ch/epfl/polychef/adaptersrecyclerview/: RecipeMiniatureAdapter.java
app/src/main/java/ch/epfl/polychef/firebase/: FireHandler.java  Firebase.java
app/src/main/java/ch/epfl/polychef/fragments/: FavouritesFragment.java  FullRecipeFragment.java  (+11 more)
app/src/main/res/drawable/: blurry_background.xml  disable_button.xml  drawer_header_background.xml  empty_tall_divider.xml  enable_button.xml  ic_create_black_24dp.xml  ic_home_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_grey.xml  ic_star_black_yellow.xml  profile_pict_basic_state.xml  profile_pict_pressed_state.xml  profile_picture_selector.xml  rating_display.xml  subscribe_button_background.xml
app/src/main/res/layout/: activity_entry_page.xml  activity_fake.xml  activity_fullrecipe.xml  activity_greeting.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_miniaturetest.xml  activity_post_recipe.xml  activity_tool_bar.xml  activity_voice_recognition.xml  comment_layout.xml  cooking_info.xml  drawer_header.xml  fragment_entry_page.xml  fragment_favourites.xml  fragment_full_recipe.xml  fragment_full_users.xml  fragment_home.xml  fragment_miniatures.xml  fragment_miniatures_offline.xml  fragment_miniatures_online.xml  fragment_post_recipe.xml  fragment_rate_recipe.xml  fragment_subscribers.xml  fragment_subscriptions.xml  fragment_user_profile.xml  ingredient_field.xml  main.xml  main_fragment.xml  miniature_layout.xml  profile_pict_choice.xml  profile_pict_item.xml  profile_picture_layout.xml  rating_layout.xml  tool_bar.xml  user_miniature_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml  unityArray.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ch/epfl/polychef/: AccessFirebaseTest.java  ExampleUnitTest.java  PreconditionsTest.java  RatingTest.java  RecipeBuilderTest.java  RecipeTest.java  TestingUnitTest.java
(+53 files in other folders)
