<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav_graph"
    app:startDestination="@id/entryPageFragment">

    <fragment
        android:id="@+id/entryPageFragment"
        android:name="ch.epfl.polychef.EntryPageFragment"
        android:label="fragment_entry_page"
        tools:layout="@layout/fragment_entry_page" />
</navigation>