<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drawer_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/drawer_horizontal_margin"
    android:paddingTop="@dimen/drawer_vertical_margin"
    android:paddingRight="@dimen/drawer_horizontal_margin"
    android:paddingBottom="@dimen/drawer_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawerProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:ignore="ContentDescription"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/drawerUsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/drawerEmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email" />

</LinearLayout>