<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/postRecipeFragment"
    tools:context=".fragments.PostRecipeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:text="@string/EnterName"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameInput"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="10sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeName"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:text="@string/EnterIngredients"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />

            <EditText
                android:id="@+id/ingredientsList"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:hint="@string/EnterIngredientList"
                android:textSize="10sp"
                android:fontFamily="sans-serif-black"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients"/>

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:text="@string/EnterInstructions"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsList" />

            <EditText
                android:id="@+id/instructionsList"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:hint="@string/EnterInstructionsList"
                android:textSize="10sp"
                android:fontFamily="sans-serif-black"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions"/>


            <LinearLayout
                android:id="@+id/postRecipeLinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructionsList">

                <TextView
                    android:id="@+id/personNb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/EnterPersonNb"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black" />

                <EditText
                    android:id="@+id/personNbInput"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/prepTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/EnterPrepTime"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black" />

                <EditText
                    android:id="@+id/prepTimeInput"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/cookTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/EnterCookTime"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black" />

                <EditText
                    android:id="@+id/cookTimeInput"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black" />

            </LinearLayout>

            <Space
                android:id="@+id/verticalSpace"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postRecipeLinearLayout1" />

            <TextView
                android:id="@+id/recipeDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:text="@string/EnterDifficulty"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalSpace" />

            <Spinner
                android:id="@+id/difficultyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/spinnerDropDownItemStyle"
                android:spinnerMode="dialog"
                android:prompt="@string/difficulty_prompt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDifficulty" />

            <RelativeLayout
                android:id="@+id/postRecipeRelativeOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficultyInput">

                <LinearLayout
                    android:id="@+id/miniatureLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/miniature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="12sp"
                        android:text="@string/UploadMiniature" />

                    <ImageView
                        android:id="@+id/miniaturePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="12sp"
                        android:text="@string/UploadPictures"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/mealPicturesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

            <Space
                android:id="@+id/verticalSpace2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postRecipeRelativeOutput" />

            <RelativeLayout
                android:id="@+id/postRecipeRelativeOutput2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalSpace2">

                <Button
                    android:id="@+id/postRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/PostRecipe"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/errorLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postRecipeRelativeOutput2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>